
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;

    resolver 127.0.0.11 ipv6=off;
    upstream karkowka {
        server karkowka:3001 fail_timeout=5s max_fails=5;
    }


    server {
        listen 80;
        server_name _;
        charset UTF-8;

        root /app;

        location / {
            try_files $uri $uri/ $uri.html $uri/index.html /index.html;
        }

        location /api {
            resolver 127.0.0.11 valid=10s;
            resolver_timeout 5s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://karkowka$request_uri;
        }


    }

}
