{
	"Create express router": {
		"scope": "typescript",
		"prefix": "exrouter",
		"body": [
			"import express, { Request, Response } from \"express\";",
			"",
			"export const ${1:name}RouterCreate = () => {",
			"    const router = express.Router();",
			"",
			"    return router",
			"",
			"}"
		]
	},
	"Create express endpoint": {
		"scope": "typescript",
		"prefix": "exendpoint",
		"body": [
			"router.${1:method}(\"/${2:path}\", ExpressSession.verifyLoggedIn,checkSchema(${3:schemaName}, [\"${4:location}\"]),rejectIfBadRequest, async(req: Request, res:Response) => {$5});"
		]
	}
}